# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/school_planner_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e99a390ca9e6f74123403428e23c18fd33ac87bd3aae19295c5833e4bb765671"
